@import "http://fonts.fontstorage.com/import/montserrat.css";
@font-face {
    // название шрифта(чтобы не запутаться лучше указать название папки со шрифтом) 
    font-family: "handletter"; // адрес шрифта и тип 
    src: url("../assets/fonts/Halo/HaloHandletter.woff") format("woff");
    font-style: normal;
    font-weight: normal;
}

html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    .clear {
        clear: both;
    }
    .section-1 {
        background: url(../images/bg-restaurant-1.jpg)!important;
        background-size: cover;
        -webkit-background-size: cover;
        overflow: hidden;
    }
    header {
        height: 100vh;
        position: relative;

        .content {
            width: 90%;
            margin: 4em auto;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
        }
        .logo {
            position: fixed;
            float: left;
            margin-left: 35px;
            margin-top: 18px;
            color: #fff;
            font-weight: 900;
            font-size: 24px;
        }

        nav {
            position: fixed;
            width: 100%;
            box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.1);
            font-family: 'Montserrat', sans-serif;
            z-index: 9999;
        }
        nav ul {
            list-style: none;
            background: rgba(0, 0, 0, 0);
            overflow: hidden;
            color: #fff;
            text-align: right;
            padding: 0;
            margin: 0;
            transition: 1s;

        }
        nav.black ul {
            background: white;
            color: #111111;
        }
        nav.black ul li {
            padding: 16px 11px 14px 11px;
        }
        nav.black a {
            color: #333;
            font-size: 12px;
            font-weight: 700;
            letter-spacing: 0px;
            line-height: 2;
        }
        nav.black .logo {
            color: #111111;
            margin-top: 11px;
        }
        nav ul li {
            display: inline-block;
            padding: 16px 11px 14px 11px;
        }
        nav ul li a {
            color: #fff;
            font-size: 11px;
            font-weight: 400;
            letter-spacing: 1px;
            line-height: 3.3;
        }
        nav ul li a span {
            border-right: 1px solid rgba(255, 255, 255, 0.1)
        }
        nav ul li a:hover {
            color: #0cb4ce;
            text-decoration: none;
        }
        .menu-icon {
            width: 100%;
            background: #000;
            text-align: right;
            box-sizing: border-box;
            padding: 15px 24px;
            color: #fff;
            display: none;
        }
        nav.black ul li a span {
            border-right: 1px solid rgba(0, 0, 0, 0.1);
        }
        nav.black menu-icon {
            color: white;
        }
    }
    .bottom {
        width: 100%;
        position: absolute;
        display: block;
        left: 0;
        bottom: 20px;
        text-align: center;
    }
    .play-bottom {
        margin-top: 35px;

        .line-1 {
            a:hover {
                text-decoration: none;
            }
            a {
                color: #0cb4ce;
                width: 30px;
                height: 30px;
                margin: 16px auto 0;
                i {
                    border-radius: 100%;
                    border: 3px solid #0cb4ce;
                    padding: 7px 8px 7px 10px;
                    margin: 0px 15px;

                }
                i:hover {
                    color: #fff;
                    border-color: #fff;
                }
            }
        }
        .line-text {
            color: #fff;
            font-size: 13px;
            letter-spacing: 0px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;

        }
        .line-2 {
            ul {
                padding-left: 0;
                margin-left: -5px;
                list-style: none;
            }
            li {
                display: inline-block;
                padding-right: 5px;
                color: #888;
                line-height: 32px;
                font-weight: 300;
                padding-left: 5px;
            }
            a {
                font-size: 9px;
                font-family: "Montserrat", sans-serif;
                font-weight: 400;
                text-transform: uppercase;
                letter-spacing: 1px;
                color: #b3b3b3;
            }
        }
    }
    .header-center {
        margin-top: 150px;
        text-align: center;
        /*  display: inline-block;
        text-align: center;
        position: absolute;
        opacity: 1;
        left: 50%;
        margin-left: -320px;*/
        .logo-text {
            color: #a7a7a7!important;
            opacity: 1;
            margin-bottom: 20px;
            font-size: 0.7em;
            font-weight: 400;
            letter-spacing: 8px;
            text-transform: uppercase;
            font-family: 'Open Sans', sans-serif;
            padding-left: 5px;
            text-align: center;
        }
        .reserved {
            text-align: center;
            margin-top: 40px;
        }
        .reserved-link {
            margin-right: 10px;
            font-size: 12px;
            padding: 12px 19px 11px 19px;
            background-color: #efefef;
            color: #111;

            text-transform: uppercase;
            line-height: 1;
            letter-spacing: 1px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            transition: all .2s;
        }
        .reserved-link:hover {
            text-decoration: none;
            background-color: #111;
            color: #fff;
            border-color: #111;
        }
        .buy-gift {
            margin-left: 10px;
            font-size: 12px;
            padding: 12px 19px 11px 19px;
            border-color: rgba(255, 255, 255, 0.7);
            color: rgba(255, 255, 255, 0.9);
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            line-height: 1;
            letter-spacing: 1px;
            margin-right: 5px;
            border-style: solid;
            border-width: 2px;
            border-radius: 2px;
            transition: all .2s;

        }
        .buy-gift:hover {
            border-color: rgba(255, 255, 255, 0.9);
            background-color: rgba(255, 255, 255, 0.9);
            color: #111;
            text-decoration: none;
        }

    }
    .section-2 {
        .content-1 {
            display: flex;
            align-items: center;
            margin-left: -15px;
            margin-right: -15px;
            .restaraunt-font {
                font-size: 98px;

                letter-spacing: 5px;
                font-family: "handletter" !important;
                font-weight: normal;
                float: left;
                line-height: 1.1;
                color: #303233;
                margin-top: 40px;
                text-align: right;
                font-weight: 900;

            }
            h3 {
                font-family: 'Open Sans', sans-serif;
                color: #7a7a7a;
                font-size: 14px;
                font-weight: 300;
                line-height: 1.8;
                margin: 0 0 10px;
                text-align: right;
            }
            .left {
                margin-top: 30px;
            }
            .right img {
                width: 100%;
                float: right;
            }
            .right {
                margin-left: 100px;
                margin-top: 50px;
            }
        }
        .content-2 {
            padding-bottom: 70px;
            .top {
                .top-food {
                    float: left;
                    display: inline-block;
                    padding: 0;
                    img {
                        width: 100%;
                    }
                    .text-food {
                        font-size: 36px;
                        letter-spacing: 0px;
                        font-family: "handletter"!important;
                        font-weight: normal;
                        line-height: 0.9;
                        color: #303233;
                        text-align: center;
                        font-weight: 900;
                        padding-left: 20px;
                        img {
                            width: auto;
                        }
                    }
                    .price {
                        font-size: 18px;
                        letter-spacing: 0px;
                        font-family: 'Montserrat', sans-serif;
                        font-weight: 700;
                        line-height: 0.1;
                        color: #303233;
                        text-align: center;
                        padding-left: 20px;
                    }
                }
                .top-padding {
                    padding-bottom: 45px;
                }
            }
        }

    }
    .section-3 {
        height: 600px;

        background: transparent;
        padding: 100px 0px;
        text-align: center;

        .pt-60 {
            padding-top: 60px;
        }
        .pb-40 {
            padding-bottom: 40px;
        }
        .restaraunt-font {
            font-size: 90px;
            letter-spacing: 2px;
            color: #fff!important;
            font-family: "handletter"!important;
            font-weight: normal;
            margin-bottom: 40px;
            text-align: center;
        }
        .whites {
            line-height: 1;
            font-size: 10px;
            font-weight: 400;
            letter-spacing: 8px;
            text-transform: uppercase;
            text-align: center;
            margin: 0;
            padding-left: 3px;
            color: #fff!important;
            font-family: 'Montserrat', sans-serif;
        }
        .btn {
            margin-left: 10px;
            font-size: 12px;
            padding: 12px 19px 11px 19px;
            border-color: rgba(255, 255, 255, 0.7);
            color: rgba(255, 255, 255, 0.9);
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            line-height: 1;
            letter-spacing: 1px;
            margin-right: 5px;
            border-style: solid;
            border-width: 2px;
            border-radius: 2px;
            transition: all .2s;
            margin-top: 60px;
        }
        .btn:hover {
            border-color: rgba(255, 255, 255, 0.9);
            background-color: rgba(255, 255, 255, 0.9);
            color: #111;
            text-decoration: none;
        }


    }
    .section-4 {
        .header {
            text-align: center;
            h3 {
                font-family: "handletter"!important;
                font-weight: normal;
                font-size: 75px!important;
                margin-top: 70px;
                line-height: 1;
                color: #303233;
                font-weight: 900;

            }
            h5 {
                line-height: 1;
                font-size: 10px;
                font-weight: 400;
                letter-spacing: 8px;
                text-transform: uppercase;
                margin: 0;
                padding-left: 3px;
                font-family: 'Montserrat', sans-serif;
                color: #303233;

            }
            img {
                width: auto;
            }
            p {
                font-family: 'Open Sans', sans-serif;
                color: #7a7a7a;
                font-size: 14px;
                font-weight: 300;
                line-height: 1.8;
                margin-bottom: 20px;
            }


        }
        .menu {
            text-align: center;
            border: none;
            .nav-tabs {
                border: none;
                a:checked {
                    color: #0cb4ce;
                }
            }
            .nav {
                overflow: hidden;
                margin-bottom: 35px;
                border: none;
                display: block!important;

                li {
                    display: inline-block;
                    padding: 30px;
                }
                a {
                    border: none;
                    font-size: 45px!important;
                    text-transform: none;
                    font-family: "handletter";
                    font-weight: bold;
                    background-color: transparent!important;
                    color: #333;
                    transition: 0.3s;
                }
                a:hover {
                    text-decoration: none;
                    color: #999;
                }
                .show {
                    color: #0cb4ce;
                }

            }
            .tab-content {
                .left {
                    display: inline-block;

                    margin-bottom: 25px;
                }
                .info {}
                .image {
                    display: inline-block;
                }
                .text {
                    display: inline-block;
                    vertical-align: middle;
                    font-family: 'Montserrat', sans-serif;
                    font-weight: 700;
                    line-height: 1.2;
                    color: #303233;
                    font-size: 18px;
                    letter-spacing: 0px;
                    margin-left: 15px;
                    text-align: left;
                    .ingrid {
                        font-family: 'Open Sans', sans-serif;
                        color: #7a7a7a;
                        font-size: 14px;
                        font-weight: 300;
                        line-height: 24px;
                    }
                }
                .price {


                    font-family: 'Montserrat', sans-serif;
                    font-weight: 700;
                    line-height: 1.1;
                    color: #303233;
                    font-size: 18px;
                    letter-spacing: 0px;


                }
                .right {
                    display: inline-block;


                    margin-bottom: 55px;
                }
            }
        }

    }
    .section-5 {
        background: url(../images/bg-pattern-1.jpg);
        .blog {
            text-align: center;
            margin-top: 75px;
            h1 {
                font-family: "handletter"!important;
                font-weight: bold;
                font-size: 100px!important;
                letter-spacing: 0px;
                line-height: 1;
                letter-spacing: 0px;
                color: #303233;
            }
            h3 {
                width: auto;
                line-height: 1;
                font-family: 'Montserrat', sans-serif;
                font-size: 15px;
                color: #303233;
                font-weight: 400;
                letter-spacing: 8px;
                text-transform: uppercase;
                margin: 0;
                padding-left: 3px;
                img {
                    margin-top: 15px;
                    width: auto;
                }
            }
            p {
                margin-top: 10px;
                font-family: 'Open Sans', sans-serif;
                color: #7a7a7a;
                font-size: 14px;
                font-weight: 300;
                line-height: 1.8;
                margin-bottom: 100px;
            }
        }
        .display {
            display: inline-block;
        }
        a:hover {
            text-decoration: none;
            transition: all 0.2s ease-in-out;
        }
        .box-hover:hover {
            margin-top: -10px;
            box-shadow: 0 22px 43px rgba(0, 0, 0, 0.15);
        }
        .box {
            padding: 25px;
            margin-bottom: 100px;
            background-color: #fff;

            h5 {
                line-height: 1;
                font-size: 10px;
                font-weight: 400;
                letter-spacing: 8px;
                text-transform: uppercase;
                margin: 0;
                padding-left: 3px;
                font-family: 'Montserrat', sans-serif;
                color: #303233;

            }
            h3 {
                font-size: 36px;
                letter-spacing: 0px;
                font-family: "handletter"!important;
                font-weight: bold;
                margin-top: 10px;
                color: #303233;
            }
            .text {
                color: #a7a7a7!important;
                font-size: 14px;
                font-weight: 300;
                line-height: 1.8;
                font-family: 'Open Sans', sans-serif;
            }


        }
    }
    .section-6 {
        height: 500px;
        background: transparent;
        padding: 100px 0px;
        text-align: center;
        .header {
            h3 {
                font-family: "handletter"!important;
                font-weight: bold;
                font-size: 66px!important;
                line-height: 1;
                margin-bottom: 10px!important;
                color: #fff!important;
                letter-spacing: 11px;
            }
            h5 {
                line-height: 1;
                font-size: 10px;
                font-weight: 400;
                letter-spacing: 8px;
                text-transform: uppercase;
                margin: 0;
                padding-left: 3px;
                color: #fff!important;
                font-family: 'Montserrat', sans-serif;
                img {
                    margin-top: 10px;
                }
            }
        }
        .center {
            text-align: center;
        }
        .slider {
            font-size: 18px;
            color: #ddd;
            margin: 20px 0 28px 0;
            text-align: center;
            div {
                margin-left: 0px !important;
            }
            .text {
                font-size: 18px;
                color: #ddd;
                margin: 20px 0 28px 0;
                font-family: 'Open Sans', sans-serif;
                color: #7a7a7a;
                font-size: 14px;
                font-weight: 300;
                line-height: 1.8;
            }
        }
        .bx-wrapper {
            box-shadow: none;
            border: none;
            background: transparent;
            margin: 0 auto;
            width: 940px !important;
            .bx-viewport {
                height: 221px;
            }
            img {
                display: initial;
                margin-top: 30px;
            }
            bx-pager.bx-default-pager a {
                width: 7px;
                height: 7px;
            }
        }

    }
    .section-7 {
        .center {
            margin-top: 50px;
            text-align: center;
            h3 {
                font-family: "handletter" !important;
                font-weight: bold;
                font-size: 100px !important;
                letter-spacing: 0px;
                line-height: 1;
                color: #303233;
            }
            h5 {
                width: auto;
                line-height: 1;
                font-family: 'Montserrat', sans-serif;
                font-size: 15px;
                color: #303233;
                font-weight: 400;
                letter-spacing: 3px;
                text-transform: uppercase;
                margin: 0;
                padding-left: 3px;
            }
            p {
                margin-top: 10px;
                font-family: 'Open Sans', sans-serif;
                color: #7a7a7a;
                font-size: 14px;
                font-weight: 300;
                line-height: 1.8;

            }
        }
        .image {
                width: 100%;
    float: left;
                margin-top: -80px;
            img {
                width: 100%;
            }
        }
        .form {
            display: inline-block;

            .reserv {
                line-height: 1.4em;
                font-family: "Open Sans", sans-serif;
                color: #555;
                    margin-top: 100px;
                width: 100%;
                input {
                    display: inherit;
                    padding: 12px;
                    margin: 3px 0px 12px 0;
                    width: 100%;
                    max-width: 100%;
                    border: 0px;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 22px;
                    color: #555;
                    background-color: #efefef;
                }
                input placeholder {
                    line-height: 1.4em;
                    font-family: "Open Sans", sans-serif;
                    color: #555;
                }
                input {
                    outline: none;
                    border: none;
                }
                #submit {
                    background-color: #0cb4ce;
                    width: auto;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 12px;
                    font-weight: 700;
                    color: #fff;
                    cursor: pointer;
                    display: inline-block;
                    line-height: 1;
                    letter-spacing: 1px;
                    padding-left: 24px;
                    padding-right: 24px;
                    padding-top: 15px;
                    padding-bottom: 14px;
                    text-align: center;
                    text-transform: uppercase;
                }
            }

        }
    }


}

@media screen and (max-width: 540px) {
    body {
        .section-1 {

            background: url(../images/bg-restaurant-1.jpg)!important;
            -webkit-background-size: cover;
            overflow: hidden;
        }
        header {
            .menu-icon {
                display: block;
            }
            .logo {
                position: fixed;
                top: 0;
                margin-top: 13px;
                margin-right: 16px;
            }
            nav ul {
                max-height: 0px;
                background: #000;
            }
            nav.black ul li {
                background: #000;
            }
            .showing {
                max-height: 20em;
            }
            nav ul li {
                box-sizing: border-box;
                width: 100%;
                padding: 24px 0px;
                text-align: center;
            }
            nav.black a {
                color: white;
            }
            nav.black .logo {

                margin-top: 13px;
            }
            nav.black li.header-divider {
                display: none;
            }
            nav.black .menu-icon {
                background: white;
                padding-bottom: 10px;
            }
            nav.black .menu-icon i {
                color: black;

            }
            .header-center {
                margin-top: 75px;
                text-align: center;
                display: inline-block;
                opacity: 1;
                /* position: absolute;
                
                left: 100%;
                margin-left: -320px;*/
                .logo-restaraunt {
                    width: 100%;
                }
                .logo-restaraunt img {
                    width: 100%;
                }
                .reserved-link {
                    margin-right: 5px;

                }
                .buy-gift {
                    margin-left: 0px;
                    margin-top: 20px;
                    display: inline-block;
                }

            }


        }
        .section-2 {
            .content-1 {
                .restaraunt-font {
                    margin-top: 0px;
                    font-size: 24px;
                }
                .right {
                    margin: 0;
                }
            }

        }
        .section-3 {
            padding: 0;
            .restaraunt-font {
                margin-bottom: 0px;
            }
            .whites {
                line-height: 20px;
            }
        }
        .section-4 {
            .header {
                h3 {
                    margin-top: 25px;
                }
            }
            .menu {
                .nav {
                    li {
                        padding: 15px;
                        a {
                            font-size: 25px !important;
                        }
                    }
                }
            }
            .content {
                .tab-content {
                    .image {
                        width: auto;
                    }
                    .text {
                        font-size: 15px;
                        margin-left: 0px;
                        .ingrid {
                            font-size: 9px;
                        }

                    }
                    .price {
                        font-size: 12px;
                        margin-left: 0px;

                    }
                    .right {
                        float: left;
                    }

                }
            }
        }
        .section-6{
            height: 600px;
            .bx-wrapper{
                max-width: 100%!important;
                .bx-viewport{
                    height: 235px!important;
                }
                    
                .text{
                    margin: 0!important;
                    font-size:12px;
                }
                .bx-controls{
                    display: none!important;
                }
            }
        }
        .section-7{
            .center{
            h3{
                font-size: 75px!important;
            }}
            .image{
                margin-top: 0px;
            }
            .form{
            .reserv{
                text-align: center;
                margin-top: 0px;
            }
            }
        }
    }

}

@media screen and(min-width:540px) {
    body {
        header {
            .logo-restaraunt {
                width: 100%;
            }

            .header-center {
                margin-top: 55px;
            }
        }
        .section-2 {
            .content-1 {
                .restaraunt-font {
                    margin-top: 0px;
                    font-size: 45px;
                }
                .right {
                    margin: 0;
                }
            }
        }
    }
}

@media (min-width:541px) and (max-width:769px) {

    body {
        .section-4 {
            .content {
                .tab-content {
                    .text {
                        text-align: center;
                    }
                }
            }
        }
    }
}